{
  "version": "1.0.0",
  "name": "my-app",
  "private": true,
  "dependencies": {
    "@abp/aspnetcore.mvc.ui.theme.basic": "~7.0.0",
    "awesomplete": "^1.1.5",
    "daterangepicker": "^3.1.0",
    "owl.carousel": "^2.3.4",
    "@fortawesome/fontawesome-free": "6.4.2"
  }
}