{
  "App": {
    "SelfUrl": "https://localhost:44308"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44359/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44323",
    "RequireHttpsMetadata": "true",
    "ClientId": "EventHub_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "7loHY5ax625vIGkV"
  }
}
