{
  "App": {
    "SelfUrl": "https://admin.openeventhub.com/"
  },
  "AuthServer": {
    "Authority": "https://identityserver.openeventhub.com",
    "ClientId": "EventHub_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://api.openeventhub.com"
    }
  },
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify",
      "Name": "global",
      "Parameters": {

      }
    }
  }
}
