{
  "ConnectionStrings": {

    "Default": "Server=tcp:volosofteventhub.database.windows.net,1433;Initial Catalog=volosofteventhub;Persist Security Info=False;User ID=volosoft;Password=@Palandoken2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "IdentityServer": {
    "Clients": {
      "EventHub_Web": {
        "ClientId": "EventHub_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44308"
      },
      "EventHub_Blazor": {
        "ClientId": "EventHub_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "EventHub_Swagger": {
        "ClientId": "EventHub_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44362"
      }
    }
  }
}
