{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=EventHub;Username=root;Password=root;Port=5432"
  },
  "IdentityServer": {
    "Clients": {
      "EventHub_Web": {
        "ClientId": "EventHub_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44308"
      },
      "EventHub_Blazor": {
        "ClientId": "EventHub_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "EventHub_Swagger": {
        "ClientId": "EventHub_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44362"
      }
    }
  }
}
